Step 1: Importing the libraries

In [ ]:
import numpy as np
import pandas as pd

Step 2: Importing dataset

In [ ]:
dataset = pd.read_csv('Data.csv')
features = ['Country','Age','Salary']
label = 'Purchased'
X = dataset[features]
y = dataset[label]

In [ ]:
# X.iloc[:, 1:3]

Step 3: Handling the missing data

In [ ]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=pd.NA, strategy = "mean")
imputer = imputer.fit(X.iloc[ : , 1:3])
X.iloc[ : , 1:3] = imputer.transform(X.iloc[ : , 1:3])

In [ ]:

X

   Country        Age        Salary
0   France  44.000000  72000.000000
1    Spain  27.000000  48000.000000
2  Germany  30.000000  54000.000000
3    Spain  38.000000  61000.000000
4  Germany  40.000000  63777.777778
5   France  35.000000  58000.000000
6    Spain  38.777778  52000.000000
7   France  48.000000  79000.000000
8  Germany  50.000000  83000.000000
9   France  37.000000  67000.000000

Step 3: Encoding categorical data

In [ ]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
labelencoder_X = LabelEncoder()
X.iloc[ : , 0] = labelencoder_X.fit_transform(X.iloc[ : , 0])

In [ ]:
labelencoder_Y = LabelEncoder()
y =  labelencoder_Y.fit_transform(y)

In [ ]:
X

  Country        Age        Salary
0       0  44.000000  72000.000000
1       2  27.000000  48000.000000
2       1  30.000000  54000.000000
3       2  38.000000  61000.000000
4       1  40.000000  63777.777778
5       0  35.000000  58000.000000
6       2  38.777778  52000.000000
7       0  48.000000  79000.000000
8       1  50.000000  83000.000000
9       0  37.000000  67000.000000

Step 4: Creating dummy variable

In [ ]:
X = pd.get_dummies(X, columns=['Country'], drop_first=False)
X

         Age        Salary  Country_0  Country_1  Country_2
0  44.000000  72000.000000       True      False      False
1  27.000000  48000.000000      False      False       True
2  30.000000  54000.000000      False       True      False
3  38.000000  61000.000000      False      False       True
4  40.000000  63777.777778      False       True      False
5  35.000000  58000.000000       True      False      False
6  38.777778  52000.000000      False      False       True
7  48.000000  79000.000000       True      False      False
8  50.000000  83000.000000      False       True      False
9  37.000000  67000.000000       True      False      False

Step 5: Splitting the data into training and test set

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split( X , y , test_size = 0.2, random_state = 0)

In [ ]:
X_train

         Age        Salary  Country_0  Country_1  Country_2
4  40.000000  63777.777778      False       True      False
9  37.000000  67000.000000       True      False      False
1  27.000000  48000.000000      False      False       True
6  38.777778  52000.000000      False      False       True
7  48.000000  79000.000000       True      False      False
3  38.000000  61000.000000      False      False       True
0  44.000000  72000.000000       True      False      False
5  35.000000  58000.000000       True      False      False

Step 6: Feature Scaling

In [ ]:
from sklearn.preprocessing import StandardScaler
sc_X = StandardScaler()
X_train = sc_X.fit_transform(X_train)
X_test = sc_X.fit_transform(X_test)

In [ ]:
X_train

array([[ 0.26306757,  0.12381479, -1.        ,  2.64575131, -0.77459667],
       [-0.25350148,  0.46175632,  1.        , -0.37796447, -0.77459667],
       [-1.97539832, -1.53093341, -1.        , -0.37796447,  1.29099445],
       [ 0.05261351, -1.11141978, -1.        , -0.37796447,  1.29099445],
       [ 1.64058505,  1.7202972 ,  1.        , -0.37796447, -0.77459667],
       [-0.0813118 , -0.16751412, -1.        , -0.37796447,  1.29099445],
       [ 0.95182631,  0.98614835,  1.        , -0.37796447, -0.77459667],
       [-0.59788085, -0.48214934,  1.        , -0.37796447, -0.77459667]])